name: Temporary MATLAB Setup

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  setup-matlab:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Set MATLAB library path
        run: echo "LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:/opt/hostedtoolcache/MATLAB/2024.2.999/x64/bin/glnxa64" >> $GITHUB_ENV

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest

      - name: Install MATLAB Engine for Python
        run: |
          cd /opt/hostedtoolcache/MATLAB/2024.2.999/x64/extern/engines/python
          python -m pip install .
  
      - name: Run Pytest (engine tests)
        run: pytest setup/test_matlab_engine.py -v

      - name: Run temporary setup script
        uses: matlab-actions/run-command@v2
        with:
            command: addpath("setup"), test_matlab
        
      - name: Install QETLAB and CVX
        run: |
            wget https://github.com/nathanieljohnston/QETLAB/archive/v0.9.zip -O QETLAB.zip
            unzip QETLAB.zip -d QETLAB
        
      - name: Run QETLAB test script
        uses: matlab-actions/run-command@v2
        with:
          command: addpath("setup"), test_qetlab
            
            
